spring.application.name=booking-service

management.endpoints.web.exposure.include=health,metrics
management.health.circuitbreakers.enabled=true

spring.config.import=optional:configserver:http://localhost:8888